cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           HaskellTest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/HaskellTest#readme>
homepage:       https://github.com/Github username here/HaskellTest#readme
bug-reports:    https://github.com/Github username here/HaskellTest/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/HaskellTest

library
  other-modules:
      Paths_HaskellTest
  hs-source-dirs:
      src src/utils
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HaskellTest-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellTest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellTest
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HaskellTest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestHw1
      TestHw4
      Paths_HaskellTest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellTest
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010
